[
    {
        id:1, 
        titulo:"Aros Luna", 
        precio:2500, 
        thumbnail: "/img/landscape3.png"
    {
        id:2, 
        titulo:"Aros Sol", 
        precio:3000, 
        thumbnail: "/img/landscape2.png" 
    },
    {
        id:4, 
        titulo:"Aros Desert", 
        precio:4000, 
        thumbnail: "/img/landscape6.png" 
    },
    {
        id:5, 
        titulo:"Aros Mountain", 
        precio:4000, 
        thumbnail: "/img/landscape4.png" 
    },
    {
        id:6, 
        titulo:"Aros Ocean", 
        precio:4000, 
        thumbnail: "/img/landscape5.png" 
    }
]