[
    {
        id:1, 
        descripcion:"Aros Luna", 
        precio:2500, 
        img: "/img/landscape3.png", 
        altText:"moon & mountain earrings", 
        stock:5 },
    {
        id:2, 
        descripcion:"Aros Sol", 
        precio:3000, 
        img: "/img/landscape2.png", 
        altText:"sun & mountain earrings", 
        stock:8 
    },
    {
        id:4, 
        descripcion:"Aros Desert", 
        precio:4000, 
        img: "/img/landscape6.png", 
        altText:"sun & desert earrings", 
        stock:10 
    },
    {
        id:5, 
        descripcion:"Aros Mountain", 
        precio:4000, 
        img: "/img/landscape4.png", 
        altText:"mountain & river earrings", 
        stock:6 
    },
    {
        id:6, 
        descripcion:"Aros Ocean", 
        precio:4000, 
        img: "/img/landscape5.png", 
        altText:"moon & ocean earrings", 
        stock:7 
    }

]
